<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class = "topnav-right">
            <ul>
                <li><a href="default.asp">Gmail</a></li>
                <li><a href="news.asp">Images</a></li>
                <li><a href="https://www.google.com/intl/en/about/products?tab=wh" title="Google apps" class = "app_button"></a></li>
                <li><a href="about.asp" class = "sign_in">Sign In</a></li>
            </ul>
        </div> 
  
        <img src="https://lh3.googleusercontent.com/FEyZPccC_oEJOOzAQcL93mvpvzdUDXMAJnzAH-XDSTAHwnDTHItGtrHDwxLrfQ2xX8bl9Vd5ZQCLOFLc1mQJGj2F0ejLsPmtAFvA6UcO" alt="Google logo" class = "center" width="2000" height="200">
 
        <form action = "#" method = "POST" name = "my_form">
            <div class = "search_bar"> 
                <div class = "mic"></div>               
                <input type="text" name="first-text-field">
              
                <div class = "button_container">
                <input type = "button" value = "Google Search" class = "button">
                <input type = "button" value = "I'm Feeling Lucky" class = "button">
                </div>
             
            </div>
        </form>
    </body>
    
    <footer>
    
    </footer>



</html>
